<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="128dp"
        tools:layout_editor_absoluteX="8dp">
    <androidx.appcompat.widget.LinearLayoutCompat
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.activities.RegisterActivity"
            android:orientation="vertical"
            android:background="@drawable/color">

        <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="60dp">
            <ImageView android:layout_width="120dp"
                       android:layout_height="120dp"
                       android:layout_gravity="center"
                       android:src="@drawable/talent"
                       android:scaleType="centerInside"
            />
        </androidx.cardview.widget.CardView>


        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Register"
                  android:fontFamily="@font/apercu_bold"
                  android:textSize="30sp"
                  android:layout_gravity="center"
                  android:layout_marginTop="8dp"
        />
        <EditText
            android:id="@+id/edtName"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:hint="name"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:fontFamily="@font/apercu_light"
            android:paddingLeft="15dp"
            android:textSize="20sp"
            android:background="@drawable/edittextround"/>
        <EditText
                android:id="@+id/edtEmail1"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:hint="email"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:fontFamily="@font/apercu_light"
                android:paddingLeft="15dp"
                android:textSize="20sp"
                android:background="@drawable/edittextround"/>
        <EditText
                android:id="@+id/edtPassword1"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:hint="password"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:fontFamily="@font/apercu_light"
                android:paddingLeft="15dp"
                android:textSize="20sp"
                android:background="@drawable/edittextround"/>
        <EditText
                android:id="@+id/edtConfirmPassword"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:fontFamily="@font/apercu_light"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:hint="confirm password"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:paddingLeft="15dp"
                android:textSize="20sp"
                android:background="@drawable/edittextround"/>
        <EditText
                android:id="@+id/edtPhone"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:hint="phone"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:fontFamily="@font/apercu_light"
                android:paddingLeft="15dp"
                android:textSize="20sp"
                android:background="@drawable/edittextround"/>
        <Spinner
                android:id="@+id/spinner"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
              android:background="@drawable/edittextround"
                android:layout_marginTop="15dp"

        />
        <EditText
                android:id="@+id/edtDob"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:fontFamily="@font/apercu_light"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:hint="date of birth (YYY/MM/DD)"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:paddingLeft="15dp"
                android:textSize="20sp"
                android:background="@drawable/edittextround"/>
        <EditText
                android:id="@+id/edtAddress"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:hint="address"
                android:textColorHint="@color/white"
                android:paddingLeft="15dp"
                android:paddingBottom="50dp"
                android:textSize="20sp"
                android:fontFamily="@font/apercu_light"
                android:background="@drawable/edittextround"/>
        <Button
                android:id="@+id/btnRegister"
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="@drawable/buttonround"
                android:layout_marginTop="15dp"
                android:text="Register"
                android:fontFamily="@font/apercu_regular"
                android:textColor="@color/colorGradient"
                android:textAllCaps="false"
        />

    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>