<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.ChangePasswordActivity"
        android:background="@drawable/color"
        android:orientation="vertical">
    <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            app:cardBackgroundColor="@color/clearNotiColor">
        <ImageView
                android:id="@+id/arrow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/arrow"
                android:scaleType="center"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="350dp"
    app:cardCornerRadius="30dp"
    android:layout_gravity="center"
    android:layout_marginTop="80dp">
<TextView android:layout_width="wrap_content"
          android:layout_height="wrap_content"
android:text="change password"
          android:fontFamily="@font/apercu_bold"
          android:textSize="24sp"
          android:textColor="@color/colorGradient"
          android:layout_marginTop="20dp"
          android:layout_marginStart="80dp"

/>
        <EditText
                android:id="@+id/oldPasw"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:fontFamily="@font/apercu_light"
                android:layout_marginTop="70dp"
                android:hint="old password"
                android:textColorHint="@color/white"
                android:layout_marginStart="30dp"
                android:paddingLeft="10dp"
                android:textSize="24sp"
                android:background="@drawable/edittextround"/>

        <EditText
                android:id="@+id/newPasw"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:fontFamily="@font/apercu_light"
                android:textColorHint="@color/white"
                android:layout_marginTop="160dp"
                android:hint="new password"
                android:layout_marginStart="30dp"
                android:paddingLeft="10dp"
                android:textSize="24sp"
                android:background="@drawable/edittextround"/>
        <EditText
                android:id="@+id/confirmPasw"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:fontFamily="@font/apercu_light"
                android:layout_marginTop="220dp"
                android:hint="confirm new password"
                android:textColorHint="@color/white"
                android:layout_marginStart="30dp"
                android:paddingLeft="10dp"
                android:textSize="24sp"
                android:background="@drawable/edittextround"/>
        <androidx.cardview.widget.CardView android:layout_width="300dp"
                                           android:layout_height="50dp"
                                           android:layout_marginTop="280dp"
                                           app:cardCornerRadius="10dp"
                                           android:layout_marginStart="30dp"
        >
            <Button
                    android:id="@+id/btnSave"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:text="save"
                    android:fontFamily="@font/apercu_regular"
                    android:background="@color/orange"
                    android:textColor="@color/white"

            />
        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>