<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.Assignment.AssignmentDetailActivity">
    <androidx.cardview.widget.CardView android:layout_width="380dp"
                                       android:layout_height="350dp"
                                       android:layout_marginTop="30dp"
                                       android:layout_marginStart="20dp"
                                       >
        <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                app:cardBackgroundColor="@color/backColor">
            <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/arrow"
                    android:scaleType="center"/>
        </androidx.cardview.widget.CardView>
        <TextView
                android:id="@+id/assignmentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CSS frame"
                android:fontFamily="@font/apercu_bold"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="90dp"/>
        <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginStart="190dp"
        >
            <ImageView
                    android:id="@+id/finishIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/finish"
                    android:scaleType="centerInside"/>
        </androidx.cardview.widget.CardView>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="by"
                android:fontFamily="@font/apercu_regular"
                android:textSize="15sp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="50dp"/>
        <TextView
                android:id="@+id/teacherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tr.Kyant"
                android:fontFamily="@font/apercu_regular"
                android:layout_marginTop="50dp"
                android:layout_marginStart="120dp"
                android:textColor="@color/notiColor"
                android:textSize="15sp"/>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="130dp"
                      android:gravity="center"
                      android:orientation="vertical"
        >
            <TextView
                    android:id="@+id/markText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mark"
                    android:fontFamily="@font/apercu_bold"
                    android:textSize="15sp"
            android:textColor="@color/grey"/>
            <TextView
                    android:id="@+id/tvmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="70"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/bold"
                    android:fontFamily="@font/apercu_bold"
                    android:textSize="35sp"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>

